<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spacefligth</title>
</head>
<style>
    .header{
        background-color: black;
        padding: 2rem 30rem;
        font-size: 1.5rem;

    }
    h1{
        color: wheat;
    }
    body{
        background-color: burlywood;
    }
    select{
        margin: 1rem;
        height: 2rem;
        width: 30%;
        margin-left: 28rem;
    }
    .container{
        max-width: 1100px;
        margin: 0 auto;
    }
    .image-width{
        width: 100%;
    }
    /* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul,li {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
.flex{
    display: flex;
    justify-content: space-between;
    
}
.flex-45{
    flex:  0 1 48%;
}
p{
    font-size: 2rem;
    margin-top: 1.5rem;
}
span{
    font-size: 2rem;
}
</style>
<body>
    <header class="header">
        <h1>
            Space News Everywhere
        </h1>
    </header>
    <main>
        <select>
        </select>
        <div class="container">
            <ul class="flex">
                
            </ul>
        </div>
    </main>
    <script src="./index.js"></script>
</body>
</html>